<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iKurd Repostory</title>
	<link rel="icon" href="CydiaIcon.png">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
  <style>
  body {
    background: url('img/bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
		font-family: 'KurdFont';
  }
.add {
border-radius: 20px;
box-shadow :1px 5px 10px rgba(0,0,0,0.5);
}
.btn {
 border-radius:7px;
 border:2px solid rgba(255,255,255,0.5);
 color:white;
 text-decoration:none;
 background:blue;
 background: linear-gradient(#1E7EF2, #1A6CD0);
 padding:5px 20px 5px 20px;
 box-shadow:1px 5px 10px rgba(0,0,0,0.4);
 text-shadow:0px 1px 0px rgba(0,0,0,0.2);
}
  </style>
</head>
<body style="background-color:#efeff4;font-family:'KurdFont' , Arial, Helvetica, sans-serif;">
	<div class="container">

			<br /> <br />
		<center>
	<div class="row">
  <div class="col-md-6">
		<img src="img/ikurd.png" width="80%" class="banner">
	<br /><br />
	<a class="btn" href="cydia://url/https://cydia.saurik.com/api/share#?source=http://www.ikurd.cf">زیـاد كـردن لـە‌ سیـدیـا</a>
	<br /><br />
</div>
  <div class="col-md-6">
		<div>
	<img src="img/add.gif" width="70%" class="add">

	</div>
</div>
</div>
</div>
<br />
<p style="font-size:11px;text-align:center;color:grey;">

میوانی سە‌رھێڵ : 15
<br />
كۆی ھە‌موو پاكێجە‌كان : 256
<br />
Copyright © iKurd  2017 - 2018
<br />
Power By Amanj Xoshanw

</p>
</center>
</body>
</html>
